0.at.pool.ntp.org
1.at.pool.ntp.org
2.at.pool.ntp.org
3.at.pool.ntp.org
0.europe.pool.ntp.org
1.europe.pool.ntp.org
2.europe.pool.ntp.org
3.europe.pool.ntp.org
0.africa.pool.ntp.org
1.africa.pool.ntp.org
2.africa.pool.ntp.org
3.africa.pool.ntp.org
0.asia.pool.ntp.org
1.asia.pool.ntp.org
2.asia.pool.ntp.org
3.asia.pool.ntp.org
0.bg.pool.ntp.org
1.bg.pool.ntp.org
2.bg.pool.ntp.org
3.bg.pool.ntp.org
0.nl.pool.ntp.org
1.nl.pool.ntp.org
2.nl.pool.ntp.org
3.nl.pool.ntp.org	
0.it.pool.ntp.org
1.it.pool.ntp.org
2.it.pool.ntp.org
3.it.pool.ntp.org
0.no.pool.ntp.org
1.no.pool.ntp.org
2.no.pool.ntp.org
3.no.pool.ntp.org
0.ru.pool.ntp.org
1.ru.pool.ntp.org
2.ru.pool.ntp.org
3.ru.pool.ntp.org
0.uk.pool.ntp.org
1.uk.pool.ntp.org
2.uk.pool.ntp.org
3.uk.pool.ntp.org
0.fr.pool.ntp.org
1.fr.pool.ntp.org
2.fr.pool.ntp.org
3.fr.pool.ntp.org
0.pl.pool.ntp.org
1.pl.pool.ntp.org
2.pl.pool.ntp.org
3.pl.pool.ntp.org
0.north-america.pool.ntp.org
1.north-america.pool.ntp.org
2.north-america.pool.ntp.org
3.north-america.pool.ntp.org
0.ca.pool.ntp.org
1.ca.pool.ntp.org
2.ca.pool.ntp.org
3.ca.pool.ntp.org
0.us.pool.ntp.org
1.us.pool.ntp.org
2.us.pool.ntp.org
3.us.pool.ntp.org	
0.oceania.pool.ntp.org
1.oceania.pool.ntp.org
2.oceania.pool.ntp.org
3.oceania.pool.ntp.org
0.au.pool.ntp.org
1.au.pool.ntp.org
2.au.pool.ntp.org
3.au.pool.ntp.org
0.nz.pool.ntp.org
1.nz.pool.ntp.org
2.nz.pool.ntp.org
3.nz.pool.ntp.org
0.south-america.pool.ntp.org
1.south-america.pool.ntp.org
2.south-america.pool.ntp.org
3.south-america.pool.ntp.org
1.ar.pool.ntp.org
0.br.pool.ntp.org
1.br.pool.ntp.org
2.br.pool.ntp.org
3.br.pool.ntp.org
0.sg.pool.ntp.org
1.sg.pool.ntp.org
2.sg.pool.ntp.org
3.sg.pool.ntp.org
0.jp.pool.ntp.org
1.jp.pool.ntp.org
2.jp.pool.ntp.org
3.jp.pool.ntp.org
